<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Circle</title>
        <style>

            body {
             position:absolute;
             background-color: #050210;
            }
            .div-1 {
                width: 389.39px;;
                height:389.39px;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                position: relative;
                top: 160px;
                left: 470px;

                animation-name: animate;
                animation-timing-function: linear;
                animation-duration: 0.8s;
                animation-iteration-count: infinite;
                
            }

            .div-2 {
                width: 319.38px;
                height: 319.38px;
                background-color: #0c0c1f;
                border-radius: 50%;
                position: absolute;
                top: 195px;
                left: 505px;
                animation: animate2 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
            }

            .div-1::after {
                 content: '';
                 position: absolute;
                 top: 35px;
                 right: 35px;
                 bottom: 35px;
                 right: 35px;
                 left: 35px;
                 border-radius: 50%;
                 background-color: #050210;
            }

                .div-1 span {
                margin: 0 auto;
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                filter: blur(70px);
            }

            @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
             }

             @keyframes animate2 {
             0% {
             transform: scale(0, 0);
             }
             100% {
             transform: scale(1, 1);
             }
             }
        </style>
    </head>
    <body>
        <div class="div-1">
            <span></span>
        </div>

        <div class="div-2"></div>
    </body>
</html>